<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Corte"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_corte"
        android:title="Corte"
        android:checked="true"
        android:checkable="false"
        app:showAsAction="always" />

</menu>